{
    "name": "shaghgame",
    "version": "1.0.0",
    "description": "Armenian Turnip Fairytale Browser Game",
    "main": "index.html",
    "scripts": {
        "start": "npx http-server -p 8080 -c-1",
        "dev": "npx http-server -p 8080 -c-1"
    },
    "keywords": [
        "game",
        "phaser",
        "browser-game",
        "turnip"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "phaser": "^3.80.1"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}